#[+,-]	[Process Created]	[Parent Process]	[Process Path]
###################################################
### Clean Windows XP SP 2 System		###
###################################################
#Windows update (it runs even if disabled)
+	wuauclt.exe	.*	C:\\WINDOWS\\system32\\wuauclt\.exe
#Standard screensaver
+	logon.scr	.*	C:\\WINDOWS\\system32\\logon\.scr
#defragmenter
+	dfrgntfs.exe	.*	C:\\WINDOWS\\system32\\dfrgntfs\.exe
+	defrag.exe	.*	C:\\WINDOWS\\system32\\defrag\.exe
#7za
+	7za.exe	.*	C:\\program Files\\capture\\7za\.exe
#mapping
+	wmiadap.exe	.*	C:\\WINDOWS\\system32\\wbem\\wmiadap\.exe
+	wmiprvse.exe	.*	C:\\WINDOWS\\system32\\wbem\\wmiprvse\.exe