# capture-hpc

./: ReleaseNotes-HPC.txt  TroubleShootingGuide-HPC.txt  VisitationFlowChart.vsd
ZipArchive/: Aes.h  BaseLibCompressor.h  BytesWriter.h  DirEnumerator.cpp  FileFilter.h  FileInfo.h  Hmac.cpp  Wildcard.cpp  ZipAbstractFile.h  ZipArchive.h  ZipArchive.rc  ZipArchive.sln  ZipBaseException.h  ZipCallbackProvider.h  ZipCentralDir.cpp  ZipCollections.h  ZipCollections_stl.h  ZipCompatibility.cpp  ZipCompatibility.h  ZipCrc32Cryptograph.cpp  ZipCryptograph.h  ZipException.cpp  ZipException.h  ZipExport.h  ZipExtraData.cpp  ZipExtraData.h  ZipExtraField.h  ZipFileMapping_win.h  ZipFile_mfc.h  ZipFile_stl.cpp  ZipMemFile.cpp  ZipMutex.h  ZipMutex_lnx.h  ZipMutex_win.h  ZipPathComponent.h  ZipPathComponent_lnx.cpp  ZipPlatform_lnx.cpp  ZipPlatform_win.cpp  ZipStorage.cpp  ZipString.cpp  (+2 more)
ZipArchive/bzip2/: blocksort.c  bzlib.c  bzlib.h  crctable.c  randtable.c
ZipArchive/zlib/: zconf.h
capture-client/: Analyzer.cpp  Analyzer.h  ApplicationPlugin.h  Capture.bat  Capture.cpp  Capture.vcproj  CaptureClient.bat  CaptureClient.cpp  CaptureClient.rc  CaptureClient.sln  CaptureClient.vcproj  CaptureGlobal.cpp  CaptureGlobal.h  Client.cpp  Client.h  Common.h  Element.h  ErrorCodes.h  EventController.cpp  EventController.h  EventList.h  FileDownloader.cpp  FileDownloader.h  FileMonitor.cpp  FileMonitor.h  FileMonitorInstallation.inf  FileUploader.cpp  FileUploader.h  IClient.h  Logger.cpp  Logger.h  Makefile  MiniFilter.h  Monitor.cpp  Monitor.h  NetworkAdapter.cpp  NetworkAdapter.h  NetworkMonitor.cpp  NetworkMonitor.h  NetworkPacketDumper.cpp  (+47 more)
capture-client/ApplicationConfig/: Applications.conf
capture-client/ApplicationPlugins/ClientConfigParser/: Application_ClientConfigManager.cpp  Application_ClientConfigManager.h  ClientConfigParser.vcproj  FileDownloader.cpp  FileDownloader.h  ProcessHandler.cpp  ProcessHandler.h
capture-client/ApplicationPlugins/InternetExplorer/: Application_InternetExplorer.cpp  Application_InternetExplorer.h  Application_InternetExplorer.vcproj  InternetExplorerInstance.cpp  InternetExplorerInstance.h
capture-client/ApplicationPlugins/InternetExplorerBulk/: Application_InternetExplorerBulk.cpp  Application_InternetExplorerBulk.h  Application_InternetExplorerBulk.vcproj  InternetExplorerInstanceBulk.cpp  InternetExplorerInstanceBulk.h
capture-client/ApplicationPlugins/Safari/: Application_Safari.cpp  Application_Safari.h  Application_Safari.sln  Application_Safari.vcproj
capture-client/Clients/: Client_InternetExplorer.cpp  Client_InternetExplorer.h  Client_InternetExplorer.vcproj  Client_MicrosoftOffice.cpp  Client_MicrosoftOffice.h  Client_MicrosoftOffice.vcproj  Client_OpenOffice.cpp  Client_OpenOffice.h  Client_OpenOffice.vcproj
capture-client/ExclusionLists/: ConnectionMonitor.exl  FileMonitor.exl  ProcessMonitor.exl  RegistryMonitor.exl
capture-client/ExclusionLists/repository/Firefox150/: FileMonitor.exl  ProcessMonitor.exl  RegistryMonitor.exl
capture-client/ExclusionLists/repository/IE6SP2/: FileMonitor.exl  ProcessMonitor.exl  RegistryMonitor.exl
capture-client/ExclusionLists/repository/Opera800/: FileMonitor.exl  ProcessMonitor.exl  RegistryMonitor.exl
capture-client/ExclusionLists/repository/Safari/: FileMonitor.exl  ProcessMonitor.exl  RegistryMonitor.exl
capture-client/ExclusionLists/repository/WinXPSP2/: FileMonitor.exl  ProcessMonitor.exl  RegistryMonitor.exl
capture-client/ExclusionLists/repository/chrome/: FileMonitor.exl  ProcessMonitor.exl  RegistryMonitor.exl
capture-client/KernelDriver/: Makefile
capture-client/KernelDriver/FileMonitor/: CaptureFileMonitor.c
capture-client/KernelDriver/ProcessMonitor/: CaptureProcessMonitor.c  MAKEFILE
capture-client/KernelDriver/RegistryMonitor/: CaptureRegistryMonitor.c
capture-client/KernelDrivers/: CaptureKernelDrivers.sln
capture-client/KernelDrivers/CaptureKernelDrivers/: CaptureKernelDrivers.vcproj  dirs
capture-client/SetupScript/: CaptureClient-Setup.nsi
capture-client/Tools/KernelDriverTester/: File.cpp  File.h  KernelDriver.cpp  KernelDriver.h  KernelDriverTester.cpp  KernelDriverTester.vcproj  Log.cpp  Log.h  Precompiled.h
capture-client/ext_lib/: Microsoft.VC80.CRT.manifest  fltmgr.inf
capture-client/lib/: Failure.h  SimpleString.cpp  SimpleString.h  Test.h  TestHarness.h  TestRegistry.cpp  TestRegistry.h  TestResult.cpp
capture-server/: .project  Readme.txt  ServerClassDiagram.vsd  VMwareServerExt.c  build.xml  capture_VMwareServerExt.h  capture_VMwareServer_VIX_ERROR_CODES.h  compile_README.txt  compile_jni_linux.sh  compile_jni_win32.bat  compile_revert_linux.sh  config.xml  config.xsd  input_urls_example.txt  preprocessor_README.txt  revert.c
capture-server-postprocessors/pcap/: Readme.txt  build.xml
capture-server-postprocessors/pcap/pcap/: PcapPostprocessor.java
capture-server/capture/: Client.java  ClientEventController.java  ClientFileReceiver.java  ClientsController.java  ClientsPinger.java  CommandPrompt.java  ConfigFile.java  ConfigManager.java  Database.java  DefaultPostprocessor.java  DefaultPreprocessor.java  ERROR_CODES.java  Element.java  EventObserver.java  EventsController.java  ExclusionList.java  FactoryException.java  FileUrlTail.java  Logger.java  MockClient.java  MockMsgParser.java  MockVirtualMachineServer.java  MySQLDatabase.java  NoVirtualMachineServer.java  ObjectStateChange.java  PostgreSQLDatabase.java  Postprocessor.java  PostprocessorFactory.java  Preprocessor.java  PreprocessorFactory.java  ProcessStateChange.java  Server.java  StateChange.java  StateChangeHanderTest.java  StateChangeHandler.java  StateChangeTest.java  Stats.java  URL_STATE.java  Updater.java  Url.java  (+11 more)
capture-server/utilities/: capture_mysql.sql  capture_postgresql.sql  create_mysql_database.sh  create_postgresql_database.sh  remove_mysql_database.sh  remove_postgresql_database.sh
expat/lib/: expat_static.sln  expat_static.vcproj  expatw_static.sln  expatw_static.vcproj
wpcap/docs/html/: wpcap__remote_8htm-source.html
(+36 files in other folders)
