#[+,-]	[Process Created]	[Parent Process]	[Process Path]
###################################################
### Clean Windows XP SP 2 System		###
###################################################
#issue in the way process path information is communicated to capture client
+	UNKNOWN	.*	UNKNOWN
#capture client itself
+	CaptureClient.exe	.*	C:\\Program Files\\Capture\\CaptureClient\.exe
+	CaptureClient.bat	.*	C:\\Program Files\\Capture\\CaptureClient\.bat
+	7za.exe	.*	C:\\Program Files\\Capture\\7za\.exe
#Windows update (it runs even if disabled)
+	wuauclt.exe	.*	C:\\WINDOWS\\system32\\wuauclt\.exe
#
+	savedump.exe	.*	C:\\WINDOWS\\system32\\savedump\.exe
#Standard screensaver
+	logon.scr	.*	C:\\WINDOWS\\system32\\logon\.scr
#defragmenter
+	dfrgntfs.exe	.*	C:\\WINDOWS\\system32\\dfrgntfs\.exe
+	defrag.exe	.*	C:\\WINDOWS\\system32\\defrag\.exe
#7za
+	7za.exe	.*	C:\\program Files\\capture\\7za\.exe
#mapping
+	wmiadap.exe	.*	C:\\WINDOWS\\system32\\wbem\\wmiadap\.exe
+	wmiprvse.exe	.*	C:\\WINDOWS\\system32\\wbem\\wmiprvse\.exe
#vmware tools
+	VMwareUser.exe	.*	C:\\Program Files\\VMware\\VMware Tools\\VMwareUser\.exe
###################################################
### Microsoft Internet Explorer 6.0		###
###################################################
+	iexplore.exe	.*	C:\\Program Files\\Internet Explorer\\iexplore.exe
+	IEXPLORE.EXE	.*	C:\\Program Files\\Internet Explorer\\IEXPLORE.EXE
#agent server is an activeX control that starts upon displaying multimedia content
+	agentsvr.exe	.*	C:\\WINDOWS\\msagent\\agentsvr.exe
#messenger activeX
+	msmsgs.exe	.*	C:\\Program Files\\Messenger\\msmsgs.exe
+	rundll32.exe	.*	C:\\WINDOWS\\system32\\rundll32.exe
#imapi
+	imapi.exe	.*	c:\\WINDOWS\\system32\\imapi\.exe