#[+,-]	[Process Created]	[Parent Process]	[Process Path]
###################################################
### Clean Windows XP SP 2 System		###
###################################################
#Windows update (it runs even if disabled)
+	wuauclt.exe	.*	C:\\WINDOWS\\system32\\wuauclt\.exe
#
+	savedump.exe	.*	C:\\WINDOWS\\system32\\savedump\.exe
#Standard screensaver
+	logon.scr	.*	C:\\WINDOWS\\system32\\logon\.scr
#defragmenter
+	dfrgntfs.exe	.*	C:\\WINDOWS\\system32\\dfrgntfs\.exe
+	defrag.exe	.*	C:\\WINDOWS\\system32\\defrag\.exe
#7za
+	7za.exe	.*	C:\\program Files\\capture\\7za\.exe
###################################################
### Misc Apps
###################################################
+	iexplore.exe	.*	C:\\Program Files\\Internet Explorer\\iexplore.exe
#agent server is an activeX control that starts upon displaying multimedia content
+	agentsvr.exe	.*	C:\\WINDOWS\\msagent\\agentsvr.exe
#messenger activeX
+	msmsgs.exe	.*	C:\\Program Files\\Messenger\\msmsgs.exe
+	firefox.exe	.*	C:\\Program Files\\Mozilla Firefox\\firefox.exe
+	Safari.exe	.*	C:\\Program Files\\Safari\\Safari.exe
+	AcroRd32.exe	.*	C:\\Program Files\\Adobe\\Reader 8.0\\Reader\\AcroRd32.exe
+	AdobeUpdater.exe	.*	C:\\Program Files\\Common Files\\Adobe\\Updater5\\AdobeUpdater.exe
+	reader_sl.exe	.*	C:\\Program Files\\Adobe\\Reader 8.0\\Reader\\reader_sl.exe
+	msiexec.exe	.*	C:\\WINDOWS\\system32\\msiexec.exe
+	msvsmon.exe	.*	C:\\Program Files\\Microsoft Visual Studio 9.0\\Common7\\IDE\\Remote Debugger\\x86\\msvsmon.exe

