<?xml version="1.0"?>
<project name="CaptureServer" default="release" basedir=".">
	<!-- all stuff to get the jni wrapper compiled -->
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

	<condition property="os" value="unix">
        <os family="unix"/>
    </condition>
    <condition property="os" value="windows">
        <os family="windows"/>
    </condition>

	 <property environment="env"/>
     <property name="src" value="."/>
     <property name="build" value="build"/>
	 <property name="lib" value="lib"/>
     <property name="release" value="release"/>
	 <property name="classpath.build" value=".\lib\junit-4.4.jar"/>
	 <property name="classpath.run" value="lib/junit-4.4.jar"/>

	 
	 <path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
	 </path>
	  
     <target name="init">
          <mkdir dir="${build}"/>
		  <mkdir dir="${release}"/>
	 </target>

     <target name="compile" depends="init">
          <!-- Compile the java code -->         
          <javac srcdir="${src}" destdir="${build}" debug="true" debuglevel="lines,vars,source" classpath="${classpath.build}"/>
		  
		  <!-- Compile the revert code -->
		  <if>
		   <equals arg1="${os}" arg2="windows" />
		   <then>
		   <exec executable="compile_revert_win32.bat"/>
		   </then>
		  <else>
		   <exec command="sh" executable="./compile_revert_linux.sh"/>
		  </else>
		 </if>
		  
     </target>
	 
	 <target name="jar" depends="compile">
        <mkdir dir="${build}/jar"/>
        <jar destfile="${build}/jar/CaptureServer.jar" basedir="${build}">
            <manifest>
				<attribute name="Class-Path" value="${classpath.run}"/>
                <attribute name="Main-Class" value="capture.Server"/>
            </manifest>
        </jar>
    </target>
	
	<target name="release" depends="clean,compile,jar">
		<copy file="${build}/jar/CaptureServer.jar" todir="${release}"/>
		<copy file="./COPYING" todir="${release}"/>
		<copy file="./Readme.txt" todir="${release}"/>
		<copy file="./input_urls_example.txt" todir="${release}"/>
		<copy file="./config.xsd" todir="${release}"/>
		<copy file="./config.xml" todir="${release}"/>
		<copy todir="${release}/${lib}">
			<fileset dir="lib"/>
		</copy>
		
		<if>
		   <equals arg1="${os}" arg2="windows" />
		   <then>
			<copy file="${env.VIX_HOME}/libeay32.dll" todir="${release}"/>
			<copy file="${env.VIX_HOME}/ssleay32.dll" todir="${release}"/>
			<copy file="${env.VIX_HOME}/vix.dll" todir="${release}"/>
			<copy file="./revert.exe" todir="${release}"/>
		   </then>
		  <else>
		    <exec executable="cp">
		      <arg value="./revert"/>
		      <arg value="${release}"/>
		    </exec>
		  </else>
		 </if>	
		
		<zip destfile="./CaptureServer-Release.zip" basedir="release"/>
	</target>

	<target name="clean">
        <delete dir="${build}"/>
		<delete dir="${release}"/>
		<delete>
			<fileset dir="." includes="revert.exe"/>
			<fileset dir="." includes="revert"/>
			<fileset dir="." includes="CaptureServer-Release.zip"/>
		</delete>
    </target>
</project>
